# FUSuWangDemoDroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/filter/: filter_antique.model  filter_brightness.model  filter_cool.model  filter_crayon.model  filter_distortion.model  filter_emboss.model  filter_exposure.model  filter_fisheye.model  filter_gamma.model  filter_gray.model  filter_haze.model  filter_invert.model  filter_monochrome.model  filter_mosaic.model  filter_nostalgia.model  filter_saturation.model  filter_separate.model  filter_sepia.model  filter_sharpen.model  filter_sketch.model  filter_swirl.model  filter_vignette.model
app/src/main/java/com/chinanetcenter/streampusherdemo/: MyApp.java
app/src/main/java/com/chinanetcenter/streampusherdemo/activity/: BaseActivity.java  ConfigActivity.java  LoginActivity.java  MainActivity.java  MainCustomActivity.java  NeedFaceUnityAcct.java
app/src/main/java/com/chinanetcenter/streampusherdemo/adapter/: SettingsAdapter.java
app/src/main/java/com/chinanetcenter/streampusherdemo/custom/gles/: Drawable2dFull.java  ProgramFaceRect.java  ProgramTexture2d.java  ProgramTextureOES.java
app/src/main/java/com/chinanetcenter/streampusherdemo/custom/gles/core/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  Extensions.java  GlUtil.java  OffscreenSurface.java  Program.java  WindowSurface.java
app/src/main/java/com/chinanetcenter/streampusherdemo/custom/render/: CameraRenderer.java  CameraUtils.java  LifeCycleSensorManager.java  LimitFpsUtil.java
app/src/main/java/com/chinanetcenter/streampusherdemo/faceunity/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
app/src/main/java/com/chinanetcenter/streampusherdemo/filter/: FaceUnityFilter.java  VideoFilterDemo1.java  VideoFilterDemo2.java  VideoFilterDemo3.java
app/src/main/java/com/chinanetcenter/streampusherdemo/object/: Question.java  QuestionGroup.java  QuestionUtils.java  SettingItem.java
app/src/main/java/com/chinanetcenter/streampusherdemo/opengl/: OpenglUtil.java
app/src/main/java/com/chinanetcenter/streampusherdemo/permission/: FloatWindowManager.java
app/src/main/java/com/chinanetcenter/streampusherdemo/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
app/src/main/java/com/chinanetcenter/streampusherdemo/service/: FloatWindowService.java
app/src/main/java/com/chinanetcenter/streampusherdemo/sticker/: GifStickerController.java  MoveStickerController.java  TimeStickerController.java
app/src/main/java/com/chinanetcenter/streampusherdemo/utils/: Accelerometer.java  BitmapSaveTask.java  DialogUtils.java  PreferenceUtil.java  ScreenContentRecorder.java  ScreenShotAnimationExcutor.java  SettingsPanelViewUtil.java
app/src/main/java/com/chinanetcenter/streampusherdemo/video/: CustomTextureSource.java  CustomYuvSource.java
app/src/main/java/com/chinanetcenter/streampusherdemo/view/: CircleImageView.java  FloatingView.java  MusicPickDialog.java  PagerSlidingTabStrip.java
app/src/main/res/anim/: setting_panel_hide_animation.xml  setting_panel_show_animation.xml
app/src/main/res/drawable/: blinking_record_drawable.xml  flashlight_btn.xml  ic_beauty.xml  mute_btn.xml  record_btn.xml  recordtofile_btn.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_main_custom.xml  activity_main_land.xml  beauty_pick_view.xml  bgm_volume_dialog_item.xml  music_pick_content_view.xml  music_pick_item.xml  row_audience_item.xml  screenshot.xml  setting_panel.xml  spacer_drawer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/normal/java/com/chinanetcenter/streampusherdemo/utils/: CommonUtils.java  Config.java
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/beautycontrolview/: FURenderer.java
faceunity/src/main/java/com/faceunity/beautycontrolview/gles/: Drawable2d.java  GlUtil.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java
faceunity/src/main/java/com/faceunity/nama/data/: FaceUnityDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
