apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.chinanetcenter.streampusherdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 20200629
        versionName "2.1.0.${releaseTime()}"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs' // <-- 你的.so库的实际路径
    }

    lintOptions {
        //abortOnError false
        tasks.lint.enabled = false
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            //重命名apk
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "StreamPusherDemo_${output.name}_V${variant.mergedFlavor.versionName}.apk"
                }
            }
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"
    productFlavors {
        normal{
            dimension "app"
        }

//        faceu{
//            dimension "app"
//            minSdkVersion 18
//            ndk {
//                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
//            }
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.mergeAssetsProvider.configure {
            doLast {
                delete(fileTree(dir: outputDir,
                        includes: ['model/ai_bgseg_green.bundle',
                                   'model/ai_face_processor_lite.bundle',
                                   'model/ai_hairseg.bundle',
                                   'model/ai_hand_processor.bundle',
                                   'model/ai_human_processor_mb_fast.bundle',
                                   'graphics/controller_cpp.bundle',
                                   'graphics/fuzzytoonfilter.bundle',
                                   'graphics/tongue.bundle',
                                   'graphics/fxaa.bundle']))
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation files('libs/auth_sdk_v1.0.2.jar')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation files('libs/StreamPusher.jar')
    implementation project(':faceunity')
}

//编译APK
// gradlew OutputAPK
task OutputAPK(type: Copy) {
    println "Hello ,I am OutputAPK!"
    OutputAPK.dependsOn(build)
    //推流SDK
    from('build/outputs/apk/debug/') {
        into('/')
        include('**')
    }
    into('../../Apk/')
}
