<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/ConfigBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="开始录制" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ConfigBtn" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/rtmpTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="请输入rtmp服务器的地址" />

            <EditText
                android:id="@+id/UrlEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rtmpTxt"
                android:hint="推流地址"
                android:maxLines="3"
                android:singleLine="false" />

            <LinearLayout
                android:id="@+id/cameraLl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/UrlEt"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="摄像头"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/cameraRg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前置" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="后置" />
                </RadioGroup>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/audioLl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cameraLl"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="音频采集"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/audioRg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AudioRecorder" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OpenSL ES" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/screen_orientation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/audioLl"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="屏幕方向"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/orientation_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/orientation_portrait_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="竖屏" />

                    <RadioButton
                        android:id="@+id/orientation_landscape_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="横屏" />
                    
                    <RadioButton
                        android:id="@+id/orientation_auto_change_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="自动切换" />
                    
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_ratio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/screen_orientation"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="视频比例"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/video_ratio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/ratio_16_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="16:9" />

                    <RadioButton
                        android:id="@+id/ratio_4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="4:3" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/encodeLl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_ratio"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="编解码"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/encodeRg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="软编" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="硬编H264" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/soft_encode_stragety_l"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/encodeLl"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="软编策略"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/soft_encode_stragety_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/soft_encode_stragety_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="质量优先" />

                    <RadioButton
                        android:id="@+id/soft_encode_stragety_bitrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="码率优先" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rtmp_push_stream_type_l"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/soft_encode_stragety_l"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="流类型"
                    android:textSize="14sp" />
                <RadioGroup
                    android:id="@+id/rtmp_push_stream_type_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rtmp_push_stream_type_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="摄像头" />

                    <RadioButton
                        android:id="@+id/rtmp_push_stream_type_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="录屏" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frame_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rtmp_push_stream_type_l" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帧率"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/frame_rate_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="范围：15~30"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/resLl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frame_rate"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/resTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="分辨率"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/resSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bitLl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resLl"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="码率"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/bitSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/has_video_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bitLl"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="包含视频"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/has_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/has_audio_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/has_video_group"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="包含音频"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/has_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_video_source_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/has_audio_group"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="自定义视频源"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/custom_video_source_rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="关" />

                    <RadioButton
                        android:id="@+id/rb_yuv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="YUV" />
                    <RadioButton
                        android:id="@+id/rb_texture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Texture" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_yuv_pre_handler_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/custom_video_source_group"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="YUV预处理"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/yuv_pre_handler_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingLeft="5dp"
                    android:switchMinWidth="30dp"
                    android:switchPadding="5dp"
                    android:textOff="关"
                    android:textOn="开" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/echo_cancellatione_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/custom_yuv_pre_handler_group"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="回声消除"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/echo_cancellatione_sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingLeft="5dp"
                    android:switchMinWidth="30dp"
                    android:switchPadding="5dp"
                    android:textOff="关"
                    android:textOn="开" />
            </LinearLayout>

            <Button
                android:id="@+id/config_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/has_audio_group"
                android:text="配置窗口"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>